{
  "name": "flowngin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "server": "nodemon index.js",
    "client": "npm run start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "concurrently": "^4.0.1",
    "cookie-session": "^1.3.3",
    "cors": "^2.8.5",
    "express": "^4.16.3",
    "lodash": "^4.15.0",
    "lodash-cli": "^4.15.0",
    "mongodb": "^3.3.0-beta2",
    "nodemailer": "^5.1.1",
    "nodemailer-smtp-transport": "^2.7.4",
    "nodemon": "^1.18.9",
    "request": "^2.88.0",
    "sendgrid": "^5.2.3",
    "stripe": "^6.20.1",
    "url": "^0.11.0"
  }
}
